{
  "name": "natwelch.com",
  "version": "3.0.0",
  "description": "Nat's personal site.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next lint --fix && next dev -p 8080",
    "lint": "next lint --fix",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icco/natwelch.com.git"
  },
  "author": "Nat Welch <nat@natwelch.com>",
  "homepage": "https://natwelch.com",
  "dependencies": {
    "@date-fns/tz": "^1.0.2",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/react": "^3.0.0",
    "@next/env": "^14.0.0",
    "@root/walk": "^1.1.0",
    "contentlayer2": "^0.5.0",
    "daisyui": "^4.7.3",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "isomorphic-unfetch": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^14.0.0",
    "next-contentlayer2": "^0.5.0",
    "next-secure-headers": "^2.1.0",
    "next-sitemap": "^4.0.0",
    "next-themes": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-slug": "^6.0.0",
    "remark-definition-list": "^2.0.0",
    "remark-gfm": "^4.0.0",
    "rss-parser": "^3.13.0",
    "unified": "^11.0.0",
    "vivus": "^0.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@next/codemod": "^15.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.178",
    "@types/mdx": "^2.0.2",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "dlx": "^0.2.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-mdx": "^3.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "webpack": "^5.10.0"
  },
  "resolutions": {},
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
